<?LassoScript
/*
<fusedoc fuse="lay_simple.lasso" language="Lasso" specification="3.0">
	<responsibilities>I am the layout file.</responsibilities>
	<properties>
		<history author="Tami Williams" date="May 2008" email="tami@asktami.com" type="Create" />
	</properties>
</fusedoc>
*/
?>
<html>
<head>
<title></title>
<style>[FBX_Include: (LassoApp_Link: $css + 'core.css')]</style>
<script language="JavaScript"  src="[$js]core.js"></script>
</head>
<body>
[Output:$layout,-EncodeNone]
</body>
</html>
