[Lasso_Comment]
<fusedoc fuse="dsp_welcome.lasso">
	<responsibilities>
		I am the welcome page.
	</responsibilities>
	<properties>
		<history author="Michael McKellip" date="1/11/2003" email="mmckellip@lassofusebox.org" type="create"></history>
		<history author="Tami Williams" date="6/15/2008" email="tami@asktami.com" type="update"></history>
	</properties>
	<io>
		<in>
			<structure name="fusebox">
				<string name="fuseaction" />
				<string name="circuit" />	
			</structure>
		</in>
	</io>	
</fusedoc>
[/Lasso_Comment]

<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0">
	<TR>
		<TD><h1>Welcome</h1>
<p>To the Lasso Edition of Fusebox. Fusebox consists of both a framework for developing web applications as well as a development methodology of best practices. Fusebox gives developers a way to increase the success rate of their projects by providing a standard framework and methodology for developing and managing web projects.</p>
<ul>
<li><a href="[$self][$xfa_framework]">Learn more about Fusebox Framework for Lasso</a><br>
Click here to get started.</li>
<li><a href="[$self][$xfa_FLiP]">Learn more about Fusebox Methodology</a><br>
FLiP or Fusebox Lifecycle Process is the development process.</li>
</ul>
</TD>
	</TR>
	<!--
	<TR>
		<TD><h1>Subscribe to LassoFusebox Mailing List!</h1></TD>
	</TR>
	<TR>
		<TD>
			<font style="font-size: 11px" size="0" face="verdana,sans-serif">Just send a blank email to 
			<a href="mailto:LassoFuseBox-feed@mail.lassofbx.org">LassoFuseBox-feed@mail.lassofbx.org</a><br>
			or to <a href="mailto:LassoFuseBox-digest@mail.lassofbx.org">LassoFuseBox-digest@mail.lassofbx.org</a> for digest form.<br>
			[If:($isLoggedIn)]<br>You can also view/search the list archives at:<br>
			<a href="http://mail.lassofbx.org:8100/Lists/LassoFuseBox/List.html" target="_blank">http://mail.lassofbx.org:8100/Lists/LassoFuseBox/List.html</a>[/If]</FONT><BR><BR>
		</TD>
	</TR>
	-->
</TABLE>
