[Lasso_Comment]
<fusedoc fuse="dsp_gettingStarted.lasso">
	<responsibilities>
		I display info on how a user new to LassoFusebox can get started.
	</responsibilities>
	<properties>
		<history author="Michael McKellip" date="1/11/2003" email="mmckellip@lassofusebox.org" type="create"></history>
		<history author="Tami Williams" date="6/15/2008" email="tami@asktami.com" type="update"></history>
	</properties>
	<io>
		<in>
			<structure name="fusebox">
				<string name="fuseaction" />
				<string name="circuit" />	
			</structure>
		</in>
	</io>	
</fusedoc>
[/Lasso_Comment]

<TABLE cellpadding="0" cellspacing="0" border="0">
<TR>
	<TD>
	<h1>Getting Started</h1>
	<p>Fusebox is comprised of a framework for developing web applications and a development methodology of best practices It employs many advanced techniques such as inheritance, drag and drop components, and Fusedocs - a javadoc style of commenting code. Methodologies are important because they generally strengthen a programmer's abilities. In addition, the code they produce will be more robust, portable and serviceable by anyone who knows the methodology.</p>
	<p>It is no secret that Fusebox has its roots in Coldfusion. It has grown and evolved through the combined knowledge and experience of hundreds of developers worldwide and is no longer language dependent. Due to popularity, Fusebox has been ported not only to Lasso but to PHP, JSP and even an ASP .net version is in the works.</p>
	<p>Our goal in porting Fusebox to Lasso is to show the benefits of a standardized methodology and promote their use. Fusebox is free and open source and will continue to be. So why not give it a try?</p>
	<p>Here are the steps we recommend when you are ready to start.
	<ul>
	<li>Read the <a href="[$self][$xfa_whitepaper]">LassoFusebox Specification</a>.</li>
	<li>View and <a href="[$self][$xfa_downloads]">download</a> the sample applications. Study the code and learn how they work.</li>
	<li><a href="[$self][$xfa_downloads]">Download</a> the core files and build an application yourself.</li>
	</ul>
	</p>
	<p>Most importantly ask questions. We want to make sure you understand all the concepts of Fusebox and why they are important. We will soon have a forum devoted to discussion of Fusebox on Lasso. In the meantime, email us directly. We will answer as quickly as possible. Remember we are doing this on our own time, so please be patient when waiting for answers.</p>
	<p>Good luck!
	<br><a href="mailto:[$EmailAddress]?subject=LassoFusebox Question">Tami Williams</a>
	<!--
	<br><a href="mailto:[$BCCEmailAddress]?subject=LassoFusebox Question">Michael S. McKellip</a>
	<br><a href="mailto:[$AltEmailAddress]?subject=LassoFusebox Question">Rich Tretola</a>
	-->
	</p>
	</TD>
</TR>
</TABLE>