[
/*
<fusedoc fuse="lay_frame.lasso" language="Lasso" specification="3.0">
	<responsibilities>I am the layout file.</responsibilities>
	<properties>
		<history author="Tami Williams" email="lassofusebox@asktami.com" date="May 2003" type="Create" />
		<history author="Tami Williams" email="lassofusebox@asktami.com" date="May 2008" type="Update" />
		<history author="Tami Williams" date="4/22/2012" email="tami@asktami.com" type="Update" />
	</properties>
	<io>
		<in>
			<string name="fusebox.currentpath"/>
			<string name="fusebox.layout"/>
		</in>
	</io>
</fusedoc>
*/
]

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>[$pgTitle]</title>
	<meta name="robots" content="noindex, nofollow">
</head>
<body bgcolor="[$bgcolor]">
<h3>[$pgTitle]</h3>
[Output($layout, -EncodeNone)]
</body>
</html>