<table width="90%" height="90%" align="center" valign="center" cellpadding="15" border="2" cellspacing="0" bordercolor="FF0000">
	<tr>
		<td colspan="2">
			<img src="[$img]marge.gif">
			Marge's Layout File
		</td>
	</tr>
	<tr height="100%">
		<td valign="top" nowrap>
			<strong>Children:</strong><br>
			<img src="[$img]lisa.gif"><a href="[$self]Lisa.main">Lisa</a><br>
			<img src="[$img]Maggie.gif"><a href="[$self]Maggie.main">Maggie</a><br>
		</td>
		<td align="center" valign="center" width="100%">[$layout]</td>
	</tr>
	<tr>
		<td colspan="2">
			This Layout Path: <strong> simpsonfamily/[$currentpath]</strong>
			<br>This Layout File: <strong> [$layoutfile]</strong>
		</td>
	</tr>
</table>