[Lasso_Comment]
<fusedoc fuse="dsp_welcome.lasso">
	<responsibilities>
		I am the welcome page.
	</responsibilities>
	<properties>
		<history author="Michael McKellip" date="1/11/2003" email="mmckellip@lassofusebox.org" type="create"></history>
	</properties>
	<io>
		<in>
			<structure name="fusebox">
				<string name="fuseaction" />
				<string name="circuit" />	
			</structure>
		</in>
	</io>	
</fusedoc>
[/Lasso_Comment]

<h1>Welcome</h1>
<p>To the Lasso Edition of Fusebox. Fusebox consists of both a framework for developing web applications as well as a development methodology of best practices. Fusebox gives developers a way to increase the success rate of their projects by providing a standard framework and methodology for developing and managing web projects.</p>
<ul>
<li><a href="[$self]?fuseaction=[$xfa_framework]">Learn more about Fusebox Framework for Lasso</a><br>
Click here to get started.</li>
<li><a href="[$self]?fuseaction=[$xfa_FLiP]">Learn more about Fusebox Methodology</a><br>
FLiP or Fusebox Lifecycle Process is the development process.</li>
</ul>