[Lasso_Comment]
<fusedoc fuse="dsp_wireframes.lasso" language="Lasso">
	<responsibilities>
		I display information about the Fusebox Lifecycle Process.
	</responsibilities>
	<properties>
		<history author="Rich Tretola" date="1/29/2003" email="rich@lassofusebox.org" type="create"></history>
	</properties>
	<io>
		<in>
			<String name="xfa_personas" format="CFML" Scope="variables"/>
			<String name="xfa_prototyping" format="CFML" Scope="variables"/>
		</in>
	</io>	
</fusedoc>
[/Lasso_Comment]
<TABLE cellpadding="0" cellspacing="0" border="0">
	<TR>
		<TD>
<h2>Wireframes</h2>
Are we lawyers? Then why do we walk into client meetings with a legal pad? 
<p>
Showing your client something early on is vital to the success of your project. Is it possible to show them something within a few minutes after you shake hands? Absolutely! Use a wireframe.
<p>
A wireframe for a web application is a way to take notes in a very structured way. Instead of drawing boxes and arrows and notes on your legal pad, you can brainstorm by actually creating a clickable application right in front of your client. It doesn't actually do anything, but it demonstrates the flow of what the application will do. When we wireframe, we're simply trying to understand the user flow. 
<p>
Each page in the wireframe contains a couple sentences explaining what will be on that page in the real application. You can get as detailed as you'd like, but expect some of the ideas to change over time. Your client(s) won't know to ask you to change something until they see it. The sooner you can get them to make change requests, the more likely you'll be on the road to creating a successful software project.
<p>
Wireframes work beautifully with <a href="[$self][$xfa_personas]">Persona Goals</a>. Think of a persona goal as the last step of a wireframe process. As an architect, you have to figure out the steps the persona will go through to achieve their goal. When you have a solution to acheive each of the persona's goals, you're done with your wireframe.
<p>
Don't dwell on the wireframes for too long. It's okay if they're incomplete. You're on the right track to a successful project, so now we need to show the application in detail by creating a <a href="[$self][$xfa_prototyping]">prototype</a>.
<br>
<br>
<h2>Tools</h2>
<p>Coming Soon<br>
To help develop new Lasso Fusebox tools please contact us.</p>
		</td>
	</tr>
</table>