[Lasso_Comment]
<fusedoc fuse="dsp_personas.lasso" language="Lasso">
	<responsibilities>
		I display information about the Fusebox Lifecycle Process.
	</responsibilities>
	<properties>
		<history author="Rich Tretola" date="1/29/2003" email="rich@lassofusebox.org" type="create"></history>
	</properties>
	<io>
		<in>
			<String name="xfa_wireframes" format="CFML" Scope="variables"/>
		</in>
	</io>	
</fusedoc>
[/Lasso_Comment]
<TABLE cellpadding="0" cellspacing="0" border="0">
	<TR>
		<TD>
<h2>Personas and Goals</h2>
<p>
Software is often designed by creating "features" instead of solving the end user's common problems.
This method of designing software often causes headaches for the end user. Extra "features" end up being
built into the software instead of focusing attention on the few tasks the user spends most of his/her time
doing. 
<p>
The concept of a persona is to create one or more fake people that you'll use as a reference guide when
making decisions about the application. The persona represents your end user: They have a name, a job (or not)
a family (or not), and any other aspects that you feel they should have. Your personas should resemble 
the average user or users of your application. 
<p>
Once you paint the picture of your persona, give them goals. Why will they use this software? What are they ultimately trying to achieve? Alan Cooper, one of the pioneers in this area of software development, calls this "goal oriented design". 
<p>
We are attempting to incorporate these ideas of goal oriented design into FLiP. This is a new
section of the FLiP process. Many of us have found it's a wonderful way to get started. It dramatically helps
you focus your efforts when <a href="[$self][$xfa_wireframes]">wireframing.</a> 
<br>
<br>
		</td>
	</tr>
</table>