<table width="90%" height="90%" align="center" valign="center" cellpadding="15" border="2" cellspacing="0" bordercolor="800080">
	<tr>
		<td colspan="2">
			<img src="[$img]bart.gif">
			Bart's Layout File
		</td>
	</tr>
	<tr height="100%">
		<td valign="top" nowrap>
			<strong>Children:</strong><br>
			None
		</td>
		<td align="center" valign="center" width="100%">[$layout]</td>
	</tr>
	<tr>
		<td colspan="2">
			This Layout Path: <strong> simpsonfamily/[$currentpath]</strong>
			<br>This Layout File: <strong> [$layoutfile]</strong>
		</td>
	</tr>
</table>