[Lasso_Comment]
<fusedoc fuse="dsp_Footer.lasso" language="Lasso" specification="3.0">
	<responsibilities>I am the footer file.</responsibilities>
	<properties>
		<history author="Rich Tretola" date="02/06/2003" email="rich@lassofusebox.org" role="Architect" type="Create"/>
	</properties>
</fusedoc>
[/Lasso_Comment]


<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td class="bodycopy" align="center">
		<a href="http://www.lassofusebox.org" target="_blank">www.lassofusebox.org</a>&nbsp;&nbsp;
		</td>
	</tr>
 </table>