<table width="90%" height="90%" align="center" valign="center" cellpadding="15" border="2" cellspacing="0" bordercolor="008080">
	<tr>
		<td colspan="2">
			<img src="[$img]maggie.gif">
			Maggie's Layout File
		</td>
	</tr>
	<tr height="100%">
		<td valign="top">
			<strong>Children:</strong><br>
			None
		</td>
		<td align="center" valign="center" width="100%">[Output:$layout,-EncodeNone]</td>
	</tr>
	<tr>
		<td colspan="2">
			This Layout Path: <strong> simpsonfamily/[$currentpath]</strong>
			<br>This Layout File: <strong> [$layoutfile]</strong>
		</td>
	</tr>
</table>