<h1>Login</h1>
<form action="[$self][$xfa_login]" method="post" name="frmLogin">
<table align="center" width="500" cellpadding="4" cellspacing="0">
<tr>
	<td colspan="2"><p>Fusebox is continually evolving. Therfore, we ask everyone to register and login in order to download files. That way we can keep you informed when there are updates to the download files. Your information is used for this internal purpose only and will never be given out to any third parties.</p></td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
</tr>
<tr valign="middle">
	<td align="left" width="100">Email:</td>
	<td align="right"><input type="text" name="email" size="50" maxlength="50" value=""></td>
</tr>
<tr valign="middle">
	<td align="left">Password:</td>
	<td align="right"><input type="password" name="password" size="50" maxlength="16" value=""></td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
</tr>
<tr>
	<td colspan="2" align="right"><input type="submit" value="&nbsp;&nbsp;Login&nbsp;&nbsp;"></td>
</tr>
<tr>
	<td colspan="2">
	<a href="[$self][$xfa_register]">Need to register?</a><br>
	<a href="[$self][$xfa_forgotpassword]">Forgot your password?</a>
	</td>
</tr>
</table>
</form>