<table border="2" height="90%" width="90%" bordercolor="0000ff" cellpadding="15"  cellspacing="0">
	<tr>
		<td colspan="2">
			<img src="[$img]grandpa.gif">
			Grandpa's Layout File
		</td>
	</tr>
	<tr height="100%">
		<td valign="top" nowrap>
			<strong>Children:</strong><br>
			<img src="[$img]homer.gif"><a href="[$XFA_Homer]">Homer</a><br>
			<img src="[$img]Marge.gif"><a href="[$XFA_Marge]">Marge</a><br>
		</td>
		<td align="center" valign="center" width="100%">[$layout]</td>
	</tr>
	<tr>
		<td colspan="2">
			This Layout Path: <strong> simpsonfamily/[$currentpath]</strong>
			<br>This Layout File: <strong> [$layoutfile]</strong>
		</td>
	</tr>
</table>